include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

stages:
  - test
  - deploy

tests:
  parallel:
    matrix:
      - PYTHON_VERSION: ["3.8.19", "3.12.5"]
  image: python:${PYTHON_VERSION}-slim
  stage: test
  script:
    - pip3 install -r requirements.txt -r test-requirements.txt
    - pytest

docs:
  image: python:3.8.19
  stage: test
  script:
    - pip3 install -r requirements.txt -r docs-requirements.txt
    - make html
  artifacts:
    paths:
      - build

package:
  parallel:
    matrix:
      - PYTHON_VERSION: ["3.8.19", "3.12.5"]
  image: python:${PYTHON_VERSION}
  stage: test
  script:
    - pip3 install -r package-requirements.txt
    - python3 setup.py sdist bdist_wheel

pages:
  stage: deploy
  dependencies:
    - docs
  script:
    - cp -r build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master
